{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$components/*": ["./src/lib/components/*"]
    }
  },
  "include": ["src/**/*"]
}
